[38;5;51m+----+ > VHS-CLI +------------------------------------------------------------+[0m
[38;5;51m|                                                                             |[0m
[38;5;51m|[38;5;123m          ##.   ##. ##.  ##. #######.         ######. ##.      ##.           [38;5;51m|[0m
[38;5;51m|[38;5;51m          ##:   ##: ##:  ##: ##......        ##...... ##:      ##:           [38;5;51m|[0m
[38;5;51m|[38;5;51m          ##:   ##: #######: #######. #####. ##:      ##:      ##:           [38;5;51m|[0m
[38;5;51m|[38;5;45m          .##. ##.. ##...##: .....##: ...... ##:      ##:      ##:           [38;5;51m|[0m
[38;5;51m|[38;5;32m           .####..  ##:  ##: #######:        .######. #######. ##:           [38;5;51m|[0m
[38;5;51m|[38;5;24m            .....   ...  ... ........         ....... ........ ...           [38;5;51m|[0m
[38;5;51m|                                                                             |[0m
[38;5;51m|[38;5;196m [38;5;196m [38;5;196m [38;5;196m [38;5;202m [38;5;202m [38;5;202m [38;5;202m [38;5;208m [38;5;208m.[38;5;208m:[38;5;208m#[38;5;214m#[38;5;214m#[38;5;214m#[38;5;214m#[38;5;220m#[38;5;220m#[38;5;220m#[38;5;220m#[38;5;226m#[38;5;226m#[38;5;226m#[38;5;226m#[38;5;154m#[38;5;154m#[38;5;154m#[38;5;154m#[38;5;82m#[38;5;82m#[38;5;82m#[38;5;82m#[38;5;46m#[38;5;46m#[38;5;46m#[38;5;46m#[38;5;51m#[38;5;51m#[38;5;51m#[38;5;51m#[38;5;45m#[38;5;45m#[38;5;45m#[38;5;45m#[38;5;39m#[38;5;39m#[38;5;39m#[38;5;39m#[38;5;33m#[38;5;33m#[38;5;33m#[38;5;33m#[38;5;27m#[38;5;27m#[38;5;27m#[38;5;27m#[38;5;57m#[38;5;57m#[38;5;57m#[38;5;57m#[38;5;93m#[38;5;93m#[38;5;93m#[38;5;93m#[38;5;129m#[38;5;129m:[38;5;129m.[38;5;129m [38;5;165m [38;5;165m [38;5;165m [38;5;165m [38;5;201m [38;5;201m [38;5;201m [38;5;201m [38;5;199m [38;5;51m|[0m
[38;5;51m|  > PLAY - SP 0:00:01                                      [38;5;245mTRK ===..  * [5m[38;5;196mREC[0m[38;5;51m  |[0m
[38;5;51m+-----------------------------------------------------------------------------+[0m
