╔════╡ ▶ VHS-CLI ╞════════════════════════════════════════════════════════════╗
║                                                                             ║
║          ██░   ██░ ██░  ██░ ███████░         ██████░ ██░      ██░           ║
║          ██▒   ██▒ ██▒  ██▒ ██░░░░░░        ██░░░░░░ ██▒      ██▒           ║
║          ██▒   ██▒ ███████▒ ███████░ █████░ ██▒      ██▒      ██▒           ║
║          ░██░ ██░░ ██░░░██▒ ░░░░░██▒ ░░░░░░ ██▒      ██▒      ██▒           ║
║           ░████░░  ██▒  ██▒ ███████▒        ░██████░ ███████░ ██▒           ║
║            ░░░░░   ░░░  ░░░ ░░░░░░░░         ░░░░░░░ ░░░░░░░░ ░░░           ║
║                                                                             ║
║         ░▒██████████████████████████████████████████████████████▒░          ║
║  ► PLAY · SP 0:00:01                                      TRK ▓▓▓░░  ● REC  ║
╚═════════════════════════════════════════════════════════════════════════════╝
