import os
import vapoursynth as vs
import havsfunc as haf

core = vs.core

def load(path: str):
    try:
        core.std.LoadPlugin(path=path)
    except vs.Error as e:
        if "already loaded" not in str(e):
            raise

# Explicit plugin loads (since autoload has been unreliable)
load("/usr/lib/x86_64-linux-gnu/vapoursynth/libvivtc.so")
load("/home/ryan/.local/share/vsrepo/plugins/libffms2.so")
load("/home/ryan/.local/share/vsrepo/plugins/libmvtools.so")
load("/home/ryan/.local/share/vsrepo/plugins/libnnedi3.so")
load("/home/ryan/.local/share/vsrepo/plugins/libmiscfilters.so")

SRC = os.environ["VS_INPUT"]
TFF = int(os.environ.get("VS_TFF", "1"))

# QTGMC preset for combed-frame cleanup. Lighter = faster but less clean.
# "Fast" is a good balance for post-IVTC decombing.
DECOMB_PRESET = os.environ.get("VS_DECOMB_PRESET", "Fast")

clip = core.ffms2.Source(source=SRC)

# VFM: field matching with micmatch=2 (more aggressive matching to reduce combing)
# micout=1 outputs a _Combed frame property indicating combed frames
clip = core.vivtc.VFM(clip, order=TFF, micmatch=2, micout=1)

# Prepare QTGMC deinterlaced version for combed frame replacement
# FPSDivisor=2 keeps original framerate (not double)
qtgmc = haf.QTGMC(clip, Preset=DECOMB_PRESET, TFF=TFF, FPSDivisor=2, EdiMode="nnedi3")

# Replace only combed frames with QTGMC output, leave clean frames untouched
# VFM sets _Combed=1 on frames it couldn't cleanly match
clip = core.std.FrameEval(
    clip,
    lambda n, f: qtgmc if f.props.get("_Combed", 0) == 1 else clip,
    prop_src=clip,
)

# VDecimate: removes the duplicate frame from each 5-frame telecine group (30fps → 24fps)
clip = core.vivtc.VDecimate(clip)

clip.set_output()
